<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".changePassword">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="357dp"
        android:layout_height="265dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/newDark">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/passwordTB"
                app:layout_constraintTop_toBottomOf="@+id/imageView22"
                app:srcCompat="@drawable/lock" />

            <ImageView
                android:id="@+id/imageView101"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="108dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/rePasswordTB"
                app:layout_constraintTop_toBottomOf="@+id/imageView22"
                app:srcCompat="@drawable/lock" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/currentPassTB"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/users" />

            <EditText
                android:id="@+id/currentPassTB"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:background="@drawable/rounded_corner_text"
                android:ems="10"
                android:hint="Current Password"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textAllCaps="true"
                android:textColor="@color/Darkest"
                android:textColorHint="@color/newLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.727"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.147" />

            <EditText
                android:id="@+id/passwordTB"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="33dp"
                android:background="@drawable/rounded_corner_text"
                android:ems="10"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColor="@color/Darkest"
                android:textColorHint="@color/newLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.727"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentPassTB"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/rePasswordTB"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="33dp"
                android:background="@drawable/rounded_corner_text"
                android:ems="10"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColor="@color/Darkest"
                android:textColorHint="@color/newLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.727"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameTB"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="CHANGE PASSWORD"
        android:textAlignment="center"
        android:textColor="@color/lightest"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changePassBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/teal_700"
        android:text="UPDATE"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="@color/teal_700"
        android:text="BACK"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />
    <include
        layout="@layout/activity_custom_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>