<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:theme="@style/Theme.HotelReservation"
        tools:context=".login">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="357dp"
            android:layout_height="265dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="0.120000005">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/newDark">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/emailTB"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/envelope" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/phoneTB"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:srcCompat="@drawable/phone_call" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/nameTB"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/users" />

                <EditText
                    android:id="@+id/nameTB"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/rounded_corner_text"
                    android:ems="10"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:textColor="@color/Darkest"
                    android:textColorHint="@color/newLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.792"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/emailTB"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner_text"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:textColor="@color/Darkest"
                    android:textColorHint="@color/newLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.792"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameTB" />

                <EditText
                    android:id="@+id/phoneTB"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corner_text"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingStart="15dp"
                    android:textColor="@color/Darkest"
                    android:textColorHint="@color/newLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.792"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailTB" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="@color/lightest"
            android:textSize="72sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.006" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="357dp"
            android:layout_height="265dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/newDark">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/passwordTB"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22"
                    app:srcCompat="@drawable/lock" />

                <ImageView
                    android:id="@+id/imageView101"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="108dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/rePasswordTB"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22"
                    app:srcCompat="@drawable/lock" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/usernameTB"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/users" />

                <EditText
                    android:id="@+id/usernameTB"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_corner_text"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:textAllCaps="true"
                    android:textColor="@color/Darkest"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.147"
                    android:textColorHint="@color/newLight" />

                <EditText
                    android:id="@+id/passwordTB"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="33dp"
                    android:background="@drawable/rounded_corner_text"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:textColor="@color/Darkest"
                    android:textColorHint="@color/newLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usernameTB"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/rePasswordTB"
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="33dp"
                    android:background="@drawable/rounded_corner_text"
                    android:ems="10"
                    android:hint="Re-Enter Password"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:textColor="@color/Darkest"
                    android:textColorHint="@color/newLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usernameTB"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/registerBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="149dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="149dp"
            android:backgroundTint="@color/teal_700"
            app:cornerRadius="5dp"
            android:text="REGISTER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="179dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="179dp"
            android:text="CANCEL"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerBtn2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/activity_custom_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>