<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="8dp"
      android:clipToPadding="false" />

  <androidx.cardview.widget.CardView
      android:id="@+id/dateTimePopup"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      app:cardBackgroundColor="#50ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="20dp">

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:id="@+id/textView7"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:text="TIME"
              android:textAlignment="center"
              android:textSize="45sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/datePicker" />

          <TextView
              android:id="@+id/textView5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:text="DATE"
              android:textSize="45sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <DatePicker
              android:id="@+id/datePicker"
              android:layout_width="wrap_content"
              android:layout_height="200dp"
              android:calendarViewShown="false"
              android:datePickerMode="spinner"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView5"
              app:layout_constraintVertical_bias="0.0" />

          <TimePicker
              android:id="@+id/timePicker"
              android:layout_width="wrap_content"
              android:layout_height="200dp"
              android:timePickerMode="spinner"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.503"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView7" />

          <Button
              android:id="@+id/confirmBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="130dp"
              android:layout_marginTop="20dp"
              android:backgroundTint="@color/teal_700"
              android:text="CONFIRM"
              app:cornerRadius="5dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/timePicker" />

          <Button
              android:id="@+id/cancelBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_marginEnd="130dp"
              android:backgroundTint="@color/teal_700"
              android:text="CANCEL"
              app:cornerRadius="5dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/timePicker" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
  <include layout="@layout/activity_custom_toast"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:layout_marginBottom="50dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />
</RelativeLayout>
