<?xml version="1.0" encoding="utf-8"?>

    <!-- Start of Card View -->
    <!-- Start of Card View -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="#99ffffff"
    app:cardCornerRadius="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/newDark"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <!-- Main Image -->
                <ImageView
                    android:id="@+id/hotelImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotel_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/checkIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#99018786"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:text="BOOK NOW!"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Book Now Button -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#80ffffff"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toEndOf="@+id/checkIn">

                    <TextView
                        android:id="@+id/priceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="₱ 999"
                        android:textAlignment="center"
                        android:textColor="@color/Darkest"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <!-- End of Book Now Button -->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Bold line text"
            android:textColor="@color/Darkest"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/starImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/starRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="4.5/5"
                android:textColor="@color/Darkest" />

            <ImageView
                android:id="@+id/starImage3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="35dp"
                android:layout_weight="0"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:text="Hotel Location"
                android:textColor="@color/Darkest" />

        </LinearLayout>

        <TextView
            android:id="@+id/detailsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Another line of text"
            android:textColor="@color/Darkest" />
    </LinearLayout>

    <!-- Small star image, then text for star rating, then a divider, then text for location -->

    <!-- Another line of text -->

</androidx.cardview.widget.CardView>
<!-- End of CardView -->
<!-- End of CardView -->